<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/medal/medal.cs">
    <Files>
      <File FileName="Assets/turncheck.cs" Line="22" Column="11" />
      <File FileName="Assets/gameScene.cs" Line="37" Column="45" />
      <File FileName="Assets/scripts/medal/medal.cs" Line="100" Column="47" />
      <File FileName="Assets/nextcheck.cs" Line="18" Column="22" />
      <File FileName="Assets/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/input/TouchScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>